# URL y anon key de tu proyecto Supabase
VITE_SUPABASE_URL="https://ttikhwwzfvbwnuozpmnp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aWtod3d6ZnZid251b3pwbW5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMzg4NTMsImV4cCI6MjA3MjYxNDg1M30.ZGUaxYAS6njJ0EaFCwrpFNy_UdI1Rk1djSJZJCi3xA4"

# Si quieres seguir usando el backend GAS luego:
VITE_API_BASE=
VITE_USE_MOCK=
